{
	"id": "o-tie",
	"name": "O-Tie",
	"version": "1.0.9",
	"minAppVersion": "1.4.0",
	"description": "Build risk bowtie diagrams in your vault: threats, prevention and mitigation barriers, escalation factors, barrier analysis stacks, and PNG export.",
	"author": "Andre482",
	"authorUrl": "https://github.com/Andre482",
	"isDesktopOnly": false
}